export default {
  translation: {
    languages: {
      en: 'English',
      ru: 'Русский',
    },
    brand: 'Hexlet Chat',
    logout: 'Выйти',
    required: 'Required field',
    authPages: {
      login: 'Log In',
      signup: 'Sign up',
      registration: 'Registration',
      nickname: 'Nickname',
      username: 'Username',
      password: 'Password',
      passwordConfirm: 'Confirm the password',
      usernameLength: 'From 3 to 20 characters',
      passwordLength: 'At least 6 characters',
      passwordsMatch: 'Passwords must match',
      authFaild: 'Invalid username or password',
      noAccount: 'Don\'t have an account? ',
      existedUser: 'This user already exists',
    },
    chatPage: {
      send: 'Send',
      channels: 'Channels',
      newMessage: 'New message',
      enterMessage: 'Write a message...',
      rename: 'Rename',
      remove: 'Remove',
      control: 'Channel control',
      messagesCounter: {
        messagesCount_one: '{{count}} message',
        messagesCount_other: '{{count}} messages',
      },
    },
    modals: {
      remove: 'Remove',
      cancel: 'Cancel',
      submit: 'Send',
      addChannel: 'Add channel',
      renameChannel: 'Rename channel',
      removeChannel: 'Remove channel',
      channelName: 'Channel name',
      nameLength: 'From 3 to 20 characters',
      uniqueName: 'Must be unique',
      areYouSure: 'Are you sure?',
    },
    notifications: {
      channelRemoved: 'Channel removed',
      channelCreated: 'Channel created',
      channelRenamed: 'Channel renamed',
    },
    errors: {
      network: 'Connection error',
      unknown: 'Unknown error',
      unauthorized: 'Unauthorization error',
    },
    notFoundPage: {
      title: 'Page Not Found',
      message: 'But you can go ',
      homeLink: 'to the main page',
    },
  },
};
